<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ecf26973f244f75b5a3efa97dcbcd17" Name="Diagram1">
        <EntityTypeShape EntityType="CoMuteModel.Car_Pool" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoMuteModel.Passenger_Pool" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoMuteModel.Status" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoMuteModel.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CoMuteModel.FK__Car_Pool__User_I__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CoMuteModel.FK__Passenger__Car_P__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CoMuteModel.FK__Passenger__Statu__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CoMuteModel.FK__Passenger__User___2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>